# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1E1E2E"

# Main text color
theme[main_fg]="#CDD6F4"

# Title color for boxes
theme[title]="#CDD6F4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#89B4FA"

# Background color of selected item in processes box
theme[selected_bg]="#45475A"

# Foreground color of selected item in processes box
theme[selected_fg]="#89B4FA"

# Color of inactive/disabled text
theme[inactive_fg]="#7F849C"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#F5E0DC"

# Background color of the percentage meters
theme[meter_bg]="#45475A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F5E0DC"

# Cpu box outline color
theme[cpu_box]="#74C7EC"

# Memory/disks box outline color
theme[mem_box]="#A6E3A1"

# Net up/down box outline color
theme[net_box]="#CBA6F7"

# Processes box outline color
theme[proc_box]="#F2CDCD"

# Box divider line and small boxes line color
theme[div_line]="#6C7086"

# Temperature graph colors
theme[temp_start]="#F9E2AF"
theme[temp_mid]="#FAB387"
theme[temp_end]="#F38BA8"

# CPU graph colors
theme[cpu_start]="#74C7EC"
theme[cpu_mid]="#89DCEB"
theme[cpu_end]="#94E2D5"

# Mem/Disk free meter
theme[free_start]="#94E2D5"
theme[free_mid]="#94E2D5"
theme[free_end]="#A6E3A1"

# Mem/Disk cached meter
theme[cached_start]="#F5C2E7"
theme[cached_mid]="#F5C2E7"
theme[cached_end]="#CBA6F7"

# Mem/Disk available meter
theme[available_start]="#F5E0DC"
theme[available_mid]="#F2CDCD"
theme[available_end]="#F2CDCD"

# Mem/Disk used meter
theme[used_start]="#FAB387"
theme[used_mid]="#FAB387"
theme[used_end]="#F38BA8"

# Download graph colors
theme[download_start]="#B4BEFE"
theme[download_mid]="#B4BEFE"
theme[download_end]="#CBA6F7"

# Upload graph colors
theme[upload_start]="#B4BEFE"
theme[upload_mid]="#B4BEFE"
theme[upload_end]="#CBA6F7"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#74C7EC"
theme[process_mid]="#89DCEB"
theme[process_end]="#94E2D5"
