background      #2E3440
foreground      #F8F8F2
cursor          #F8F8F2

color0 #3b4252
color1 #e64569
color2 #069f5f
color3 #dab752
color4 #439ecf
color5 #d961dc
color6 #00b1be
color7 #e5e9f0

color8 #4c566a
color9 #e4859a
color10 #a2cca1
color11 #e1e387
color12 #6fbbe2
color13 #e586e7
color14 #96dcda
color15 #eceff4

# The foreground for selections
selection_foreground #BD99FF
# The background for selections
selection_background #3D4C5F

# Emacs terminal background
color17    #323F4E
# Emacs terminal modeline
color23    #3D4C5F

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E
   
url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F
