# Change prefix key to <Ctrl-Space> instead of <Ctrl-b>
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Plugin manager
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# Enable navigation between panes with `vim` bindings
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @vim_navigator_mapping_left  "C-Left C-h"
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up    "C-k"
set -g @vim_navigator_mapping_down  "C-j"
set -g @vim_navigator_mapping_prev  ""
bind C-l send-keys "C-l"

# Appearance
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "none"
set -wg automatic-rename on
set -g automatic-rename-format ""

set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#[fg=#{@thm_green}]#[bold]#[reverse],#[fg=#{@thm_green}]}  #S #[nobold]#[noreverse]"
set -ga status-left "#{?client_prefix,#[fg=#{@thm_green}],#[fg=#{@thm_overlay_0}]|}"
set -ga status-left "#[fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[fg=#{@thm_overlay_0}]|"
set -ga status-left "#[fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#{?window_zoomed_flag,#[fg=#{@thm_yellow}] 󱡴 #{window_panes} ,}"

set -g status-justify "absolute-centre"
set -g window-status-style "fg=#{@thm_blue}"
set -g window-status-format "  #I#{?#{!=:#{window_name},},: #W,}  "
set -g window-status-current-style "fg=#{@thm_blue},bold"
set -g window-status-current-format "#[reverse] #I#{?#{!=:#{window_name},},: #W,} #[noreverse]"
set -g window-status-last-style "italics"
set -g window-status-bell-style "fg=#{@thm_red},bold,reverse"
set -g window-status-activity-style "fg=#{@thm_red},reverse"

set -g status-right-length 100
set -g status-right "#[fg=#{@thm_blue}] #H "

run '~/.config/tmux/plugins/tpm/tpm'
