# Enable aliases to be sudo'ed
alias sudo='sudo '
# Always sudo packages managers
alias pacman='sudo pacman'
alias apt-get='sudo apt-get'
alias yum='sudo yum'
# Log in as root
alias su='su -'

# Print each $PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'

# Easier navigation: .., ..., ...., ....., -
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias -- -='cd -'

# Always use colorized output for 'ls'
alias ls='ls --color'
# List all files colorized in long format
alias l='ls -lF'
# List all files colorized in long format, excluding . and ..
alias la='ls -lAF'
# List only directories
alias lsd='ls -lF | grep --color=never '^d''

# Always use colorized output for 'grep'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Prevents accidentally clobbering files.
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias mkdir='mkdir -p'

# Shortcuts
# Servers
alias oci='ssh ubuntu@168.138.165.218'
alias gcp='ssh 34.123.40.112'



# Web development stuffs
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm



# if in a terminal, other users shouldn't be able to message by default
if [ -t 0 ]; then mesg n; fi

# Makes our day a bit more fun....
local bold=$(tput bold || echo -e "\e[1m")
local reset=$(tput sgr0 || echo -e "\e[0m")
command -v fortune &> /dev/null && echo "${bold}$(fortune)${reset}" || true

chpwd
