--password-store=gnome
# --forced-dark-mode

--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--enable-features=VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder
--use-gl=desktop
# --use-cmd-decoder=validating
