[Settings]
# gtk-alternative-button-orde
# gtk-alternative-sort-arrow

gtk-application-prefer-dark-theme = true

# gtk-cursor-aspect-ratio
# gtk-cursor-blink
# gtk-cursor-blink-time
# gtk-cursor-blink-timeout
gtk-cursor-theme-name = Catppuccin-Dark-Cursors
gtk-cursor-theme-size = 1

gtk-decoration-layout = menu:minimize,maximize,close

# gtk-dialogs-use-header

# gtk-dnd-drag-threshold

# gtk-double-click-distance
# gtk-double-click-time

# gtk-enable-accels
gtk-enable-animations = true
gtk-enable-event-sounds = true
gtk-enable-input-feedback-sounds = true
gtk-enable-primary-paste = true

# gtk-entry-password-hint-timeout
# gtk-entry-select-on-focus

# gtk-error-bell

gtk-font-name = Google Sans 8.0
# gtk-fontconfig-timestamp

gtk-icon-theme-name = Dracula

# gtk-im-module

# gtk-key-theme-nam
# gtk-keynav-use-care

# gtk-label-select-on-focu

# gtk-long-press-tim

gtk-modules = gail:atk-bridge

gtk-overlay-scrolling = true

# gtk-primary-button-warps-slider

# gtk-print-backends
# gtk-print-preview-command

gtk-recent-files-enabled = true
gtk-recent-files-max-age = 5

# gtk-shell-shows-app-menu
# gtk-shell-shows-deskto
# gtk-shell-shows-menubar

# gtk-sound-theme-name

# gtk-split-cursor

gtk-theme-name = Catppuccin-blue

# gtk-titlebar-double-click
# gtk-titlebar-middle-click
# gtk-titlebar-right-click

gtk-xft-antialias=1
# gtk-xft-dpi
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
